{
  "name": "loktantra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "dompurify": "^3.0.5",
    "dotenv": "^16.3.1",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "interweave": "^13.1.0",
    "next": "13.4.12",
    "postcss": "8.4.27",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-render-html": "^0.6.0",
    "remixicon": "^3.5.0",
    "tailwindcss": "3.3.3"
  }
}
